#################################
#          Backends             #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@",
  "class_g = 'Firefox'"
];
