// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "color": {
            "1": "green",
            "2": "cyan"
        }
    },
    "display": {
        "color": {
            "separator": "red"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "kernel",
            "key": " /\\rch Linux",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "shell",
            "key": "   Shell    ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "   Font     ",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "   Editor   ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   Packages ",
            "keyColor": "yellow"
        },
        // {
        //     "type": "localip",
        //     "key": "   Local IP ",
        //     "keyColor": "yellow"
        // },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "display",
            "key": "   Display  ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "   SWAP     ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}
